# sEGuo-framework

./: pom.xml
D20230928-spring/: pom.xml
D20230928-spring/src/main/java/com/sEGuo/: MyWebApplicationInitalizer.java
D20230928-spring/src/main/java/com/sEGuo/Config/: MyRootConfig.java  MyWebConfig.java
D20230928-spring/src/main/java/com/sEGuo/Controller/: ResponseController.java  UserController.java
D20230928-spring/src/main/java/com/sEGuo/Dao/: UserDao.java
D20230928-spring/src/main/java/com/sEGuo/Dao/impl/: SimpleUserDao.java
D20230928-spring/src/main/java/com/sEGuo/Service/: UserService.java
D20230928-spring/src/main/java/com/sEGuo/Service/impl/: UserServiceSimple.java
D20230928-spring/src/main/java/com/sEGuo/pojo/: User.java
D20230928-spring/src/main/java/com/sEGuo/servlet/: HelloHttpServlet.java
D20230928-spring/src/main/java/http/: no-param.http
D20230928-spring/src/main/webapp/: response.jsp
D20231008-SSM-true/: pom.xml
D20231008-SSM-true/src/main/resources/: Blogs.http  Hello.http  Users.http
D20231008-SSM-true/src/main/webapp/WEB-INF/: page.jsp
D20231008-SSM-true/src/test/java/: BlogTest.java
D20231008-SSM/src/main/java/com/seguo/mybatis/: MyWebApplicationInitalizer.java
D20231008-SSM/src/main/resources/: Users.http
D20231008-fileupload-servlet/: pom.xml
D20231008-fileupload-servlet/src/main/java/: fileLoader.java
D20231008-fileupload-servlet/src/main/webapp/: getFile.html  index.jsp
D20231008-fileupload-springmvc/: pom.xml
D20231008-fileupload-springmvc/src/main/java/com/sEGuo/: MyWebApplicationInitalizer.java
D20231008-fileupload-springmvc/src/main/java/com/sEGuo/Config/: MyRootConfig.java  MyWebConfig.java
D20231008-fileupload-springmvc/src/main/java/com/sEGuo/Controller/: HelloController.java
D20231008-fileupload-springmvc/src/main/webapp/: getFile.jsp  index.jsp
D20231008-fileupload-springmvc/src/main/webapp/WEB-INF/: demo.jsp  index.html
D20231011-TestJar/: pom.xml
D20231025-sb/: pom.xml
D20231025-sb/src/main/java/com/seguoer/: D20231025SbApplication.java
D20231025-sb/src/main/java/com/seguoer/controller/: BlogController.java
D20231025-sb/src/main/java/com/seguoer/d20231025sb/: D20231025SbApplication.java
D20231025-sb/src/test/java/com/seguoer/: D20231025SbApplicationTests.java
MyselvesServlet/: pom.xml
MyselvesServlet/src/main/java/com/seguo/: MyRoot.java  MyRootFather.java  MyTestClass.java  MyTestClassFather.java  MyTestClassSum.java
SSM/: pom.xml
SSM/src/main/resources/: Users.http  application.properties
SSM/src/test/java/: MybatisConfigTest.java
SSMtrue/: pom.xml
SSMtrue/src/main/resources/: application.properties
SSMtrue/src/main/webapp/WEB-INF/SS/: SS.md
SSMtrue/src/test/java/: blogTest.java
redis/: pom.xml
redis/src/main/java/com/seguoer/: RedisApplication.java
redis/src/test/java/com/seguoer/: RedisApplicationTests.java
src/main/java/D20230921/Config/: Configurations.java
src/main/java/D20230922/: ConditionalClass.java  ConditionalClass2.java  MacCondition.java  WindowsCondition.java  readme.md
src/main/java/D20230927/aop/AOP/: DemoAdvice.java  LogAspects.java  MathCalculator.java
src/main/java/D20230927/aop/Config/: LogAspectsConfig.java  StartTimeConfig.java
src/main/java/D20230927/aop/dao/: UserDao.java
src/main/java/D20230927/mybatis/Config/: AppConfig.java  DataSourceConfig.java
src/main/java/D20230927/mybatis/Dao/: UserDao.java
src/main/java/D20230927/mybatis/Service/: UserService.java
src/main/java/D20230927/mybatis/mapper/: UserMapper.java
src/main/java/D20230927/mybatis/po/: User.java
src/main/java/com/sEGuo/Config/: Configuration1.java  Configuration2.java  ScanConfig.java  ScanConfig2.java  ScanConfig3.java  ScanConfig4.java
src/main/java/com/sEGuo/Controller/: ScanController.java  UserController.java
src/main/java/com/sEGuo/Custom/: MyFilterType.java
src/main/java/com/sEGuo/FactoryBean/: CustomBean.java  CustomFactoryBean.java  FactoryBeanConfig.java  LifecycleBeanJSR250.java  LifecycleJSR250.java
src/main/java/com/sEGuo/atImport/: Apple.java  Banana.java  Cat.java  CustomImportBeanDefinitionRegistrar.java  CustomImportSelector.java  Dog.java  ImportConfig.java
src/main/java/com/sEGuo/atImportResource/: BeanDemo.java  ImportResourceConfig.java
src/main/java/com/sEGuo/atValue/: ValueBean.java  ValueBeanConfig.java
src/main/java/com/sEGuo/autoWired/: AutowiredPrimaryBean.java  PrimaryBean.java  PrimaryConfig.java
src/main/java/com/sEGuo/aware/: AwareBean.java  AwareConfig.java
src/main/java/com/sEGuo/dao/: UserDao.java
src/main/java/com/sEGuo/listener/: ApplicationListenerConfig.java  MyApplicationListener.java  MyEvent.java  MyEventSource.java
src/main/java/com/sEGuo/mybatis/: MybatiesConfig.java
src/main/java/com/sEGuo/pojo/: User.java
src/main/java/com/sEGuo/profile/: BeanOne.java  BeanThree.java  BeanTwo.java  ProfileConfig.java
src/main/java/com/sEGuo/sevice/: ScanSevice.java  UserSevice.java
src/main/java/error/: readme.md
src/main/resources/: DatabaseConfig.xml  application.properties  bean.xml  beanDemo.xml  druid.xml  logback.xml  mybatis.properties  valueBean.properties
src/main/resources/D20230927/mybatis/: mybatisConfig.xml
src/main/resources/D20230927/mybatis/mapper/: UserMapper.xml
src/main/resources/com/sEGuo/mybatis/: application.xml  mybatisConfig.xml
src/test/java/: AwareConfigTest.java  ComponentScanTest.java  ConfigurationTest1.java  FactoryBeanTest.java  FactoryBeanTest2.java  FactoryBeanTest3.java  ImportConfigTest.java  ImportResourceConfigTest.java  InitializingBeanTest.java  MyApplicationListenerTest.java  OtherPositionAutowiredTest.java  PrimaryBeanTest.java  ProfileConfigTest.java  ProfileConfigTest2.java  SpringJunitConfig.java  SpringTest.java  StringVsStringBuilderTest.java  T.java  initAndDestroyMethodTest.java
src/test/java/D20230921/: AnTest.java  AnTest2.java  AnTest3.java
src/test/java/D20230922/: ConditionalTest12.java
src/test/java/D20230927/: LogAspectsTest.java  aopTest.java
src/test/java/Mybatis/: MybatisConfigTest.java  selectTest.java
(+79 files in other folders)
