spring.datasource.url=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#
initialSize=3

#
maxActive=10

#
minIdle=2